@import "../variables.scss";
@import "../globals.scss";

main {
    .main__categories {
        background-color: $bg;
        margin-top: 64px;
        @media screen and (max-width: $tabletM) {
            margin-top: 36px;
        }
       
        .main__categories__items {
            display: grid;
            position: relative;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            .main__categories__item {
                cursor: pointer;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 260px;
                border-radius: $br;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                .main__categories__item-img {
                    position: absolute;
                    border-radius: $br;
                    width: 100%;
                    height: 100%;
                    img {
                        border-radius: $br;
                        width: 100%;
                        height: 100%;
                    }

                }
                .main__categories__item-icon {
                    position: absolute;
                    top: 36px;
                }
                .main__categories__item-title {
                    position: absolute;
                    font-size: min(20px, max(10px + 2vw));
                    line-height: 25px;
                    font-weight: 600;
                    top: 156px;
                    span {
                        padding-right: 12px;
                    }
                }
                .main__categories__item-descr {
                    position: absolute;
                    text-align: center;
                    font-size: min(16px, max(8px + 2vw));
                    top: 190px;
                }
            }

            @media screen and (max-width: $tabletM) {
                grid-template-columns: 1fr;
            }

            @media screen and (max-width: $mobileM) {
                background: $white;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 0;
                .main__categories__item {
                   
                    height: 50px;
                    white-space: nowrap;
                    width: 100%;
                    .main__categories__item-img,  .main__categories__item-icon,.main__categories__item-descr {
                        display: none;
                    }
                    .main__categories__item-title {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-size: 14px;
                        line-height: 50px;
                        top: 0;
                        text-align: start;
                        left: 0;
                        width: 100%;
                    }
                }
            }

        }
    }
}